# ProductionManagementSystem

./: Production.db-shm  Production.db-wal  ProductionManagementSystem.csproj  ProductionManagementSystem.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  MaterialsController.cs  ProductionLinesController.cs  ProductsController.cs  WorkOrdersController.cs
Controllers/Api/: CalculateController.cs  MaterialsApiController.cs  ProductionLinesApiController.cs  ProductsApiController.cs  WorkOrdersApiController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Hubs/: ProgressHub.cs
Migrations/: 20250523204045_InitialCreate.Designer.cs  20250523204045_InitialCreate.cs  20250523222839_AddProductionLineCreation.Designer.cs  20250523222839_AddProductionLineCreation.cs  20250529220506_AddProductionTimeFields.Designer.cs  20250529220506_AddProductionTimeFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Material.cs  Product.cs  ProductMaterial.cs  ProductionLine.cs  WorkOrder.cs
Properties/: launchSettings.json
Services/: MaterialService.cs  ProductService.cs  ProductionService.cs  ProgressService.cs  WorkOrderService.cs
Services/Interfaces/: IProductionService.cs  IProgressService.cs  IWorkOrderService.cs
ViewModels/: HomeDashboardViewModel.cs  MaterialViewModel.cs  ProductMaterialViewModel.cs  ProductViewModel.cs  ProductionLineViewModel.cs  WorkOrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Materials/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+14 files in other folders)
